# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

        # Box Settiongs
        config.ssh.insert_key = false
        config.vm.box = "centos/7"
        config.vm.box_check_update = false
        config.vm.box_version = "1811.02"

        # Folder Settings
        config.vm.synced_folder ".", "/vagrant", disabled: true
      
        # Provider Settings
        config.vm.provider "virtualbox" do |v|
          v.memory = "4096"
          v.cpus = 4
          v.gui = false
        end
    
    boxes = [
        { :name => "vag01",
          :forwarded_port_guest => 22,
          :forwarded_port_host => 5121,
          :forwarded_port_host_ip => "0.0.0.0",
          :ip => "192.168.10.11",
          :public_network_bridge => "ens192",
          :provision_shell => "bootstrap01.sh" }, 
        { :name => "vag02",
          :forwarded_port_guest => 22,
          :forwarded_port_host => 5122,
          :forwarded_port_host_ip => "0.0.0.0",
          :ip => "192.168.10.12",
          :public_network_bridge => "ens192",
          :provision_shell => "bootstrap02.sh" }, 
          { :name => "vag03",
            :forwarded_port_guest => 22,
            :forwarded_port_host => 5123,
            :forwarded_port_host_ip => "0.0.0.0",
            :ip => "192.168.10.13",
            :public_network_bridge => "ens192",
            :provision_shell => "bootstrap03.sh" }, 
            { :name => "vag04",
              :forwarded_port_guest => 22,
              :forwarded_port_host => 5124,
              :forwarded_port_host_ip => "0.0.0.0",
              :ip => "192.168.10.14",
              :public_network_bridge => "ens192",
              :provision_shell => "bootstrap04.sh" }
    ]

    boxes.each do |opts|
        config.vm.define opts[:name] do |config|
            config.vm.hostname = opts[:name]
            config.vm.network "forwarded_port", guest: opts[:forwarded_port_guest], host: opts[:forwarded_port_host], host_ip: opts[:forwarded_port_host_ip]
            config.vm.network "public_network", auto_config: false, bridge: opts[:public_network_bridge]
            # config.vm.network :private_network, ip: opts[:ip]
            config.vm.provision "shell", run: "always", path: opts[:provision_shell]
            # if opts[:name] == "gluster2"
            #     config.vm.provision "ansible" do |ansible|
            #         ansible.playbook = "playbooks/provision.yml"
            #         ansible.inventory_path = "inventory"
            #         ansible.limit = "all"
            #     end
            # end
        end
    end



    # # Virtual Machine vag01 Settings
    # config.vm.define "vag01" do |vb|      
    #     vb.vm.network "forwarded_port", guest: 22, host: 5221, host_ip: "0.0.0.0"
    #     vb.vm.network "public_network", auto_config: false, bridge: "ens192"
    #     vb.vm.provision "shell", run: "always", path: "bootstrap01.sh"
    # end

    # # Virtual Machine vag02 Settings
    # config.vm.define "vag02" do |vb|
    #     vb.vm.network "forwarded_port", guest: 22, host: 5222, host_ip: "0.0.0.0"
    #     vb.vm.network "public_network", auto_config: false, bridge: "ens192"
    #     vb.vm.provision "shell", run: "always", path: "bootstrap02.sh"
    # end

end